EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:Arduino_Nano_v3.x gyroController1
U 1 1 5F0E46C3
P 7500 9100
F 0 "gyroController1" H 7500 8011 50  0000 C CNN
F 1 "gyroController" H 7500 7920 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 7500 9100 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 7500 9100 50  0001 C CNN
	1    7500 9100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male testMotorController1
U 1 1 5E1BC56F
P 4600 7750
F 0 "testMotorController1" V 4662 7894 50  0000 L CNN
F 1 "testMotorController" V 4753 7894 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 4600 7750 50  0001 C CNN
F 3 "~" H 4600 7750 50  0001 C CNN
	1    4600 7750
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x04_Male testSensorController1
U 1 1 5E3C813D
P 12550 8350
F 0 "testSensorController1" V 12612 8494 50  0000 L CNN
F 1 "testSensorController" V 12703 8494 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 12550 8350 50  0001 C CNN
F 3 "~" H 12550 8350 50  0001 C CNN
	1    12550 8350
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x08_Male analogPort1
U 1 1 5E445F35
P 5200 9450
F 0 "analogPort1" H 5308 9931 50  0000 C CNN
F 1 "analogPort" H 5308 9840 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 5200 9450 50  0001 C CNN
F 3 "~" H 5200 9450 50  0001 C CNN
	1    5200 9450
	-1   0    0    1   
$EndComp
$Comp
L Sensor_Temperature:mlx U9
U 1 1 5E4DBB06
P 19900 5950
F 0 "U9" H 20230 5996 50  0000 L CNN
F 1 "mlx" H 20230 5905 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 19900 5950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm75b.pdf" H 19900 5950 50  0001 C CNN
	1    19900 5950
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q4
U 1 1 5E4DBB0C
P 19250 6050
F 0 "Q4" H 19440 6096 50  0000 L CNN
F 1 "2N3904" H 19440 6005 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 19450 5975 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 19250 6050 50  0001 L CNN
	1    19250 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	19350 5850 19500 5850
Wire Wire Line
	19350 7250 19350 6250
Wire Wire Line
	19500 5950 19500 7350
$Comp
L Sensor_Temperature:mlx U8
U 1 1 5E4DBB15
P 18400 5950
F 0 "U8" H 18730 5996 50  0000 L CNN
F 1 "mlx" H 18730 5905 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 18400 5950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm75b.pdf" H 18400 5950 50  0001 C CNN
	1    18400 5950
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q3
U 1 1 5E4DBB1B
P 17750 6050
F 0 "Q3" H 17940 6096 50  0000 L CNN
F 1 "2N3904" H 17940 6005 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 17950 5975 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 17750 6050 50  0001 L CNN
	1    17750 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	17850 5850 18000 5850
Wire Wire Line
	17850 7250 17850 6250
Wire Wire Line
	18000 5950 18000 7350
Wire Wire Line
	19350 7250 17850 7250
Wire Wire Line
	18000 7350 19500 7350
$Comp
L Sensor_Temperature:mlx U7
U 1 1 5E4DBB28
P 17000 5950
F 0 "U7" H 17330 5996 50  0000 L CNN
F 1 "mlx" H 17330 5905 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 17000 5950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm75b.pdf" H 17000 5950 50  0001 C CNN
	1    17000 5950
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q2
U 1 1 5E4DBB2E
P 16350 6050
F 0 "Q2" H 16540 6096 50  0000 L CNN
F 1 "2N3904" H 16540 6005 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 16550 5975 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 16350 6050 50  0001 L CNN
	1    16350 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	16450 5850 16600 5850
Wire Wire Line
	16450 7250 16450 6250
Wire Wire Line
	16600 5950 16600 7350
$Comp
L Sensor_Temperature:mlx U6
U 1 1 5E4DBB37
P 15600 5950
F 0 "U6" H 15930 5996 50  0000 L CNN
F 1 "mlx" H 15930 5905 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 15600 5950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm75b.pdf" H 15600 5950 50  0001 C CNN
	1    15600 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	15050 5850 15200 5850
Wire Wire Line
	15050 7250 15050 6250
Wire Wire Line
	15200 5950 15200 7350
Wire Wire Line
	17850 7250 16450 7250
Connection ~ 17850 7250
Wire Wire Line
	18000 7350 16600 7350
Connection ~ 18000 7350
Wire Wire Line
	16450 7250 15050 7250
Connection ~ 16450 7250
Wire Wire Line
	15200 7350 16600 7350
Connection ~ 16600 7350
Wire Wire Line
	15600 6450 16500 6450
Connection ~ 17000 6450
Wire Wire Line
	17000 6450 17950 6450
Connection ~ 18400 6450
Wire Wire Line
	18400 6450 19400 6450
Wire Wire Line
	19900 5450 18400 5450
Connection ~ 17000 5450
Wire Wire Line
	17000 5450 15600 5450
Connection ~ 18400 5450
Wire Wire Line
	18400 5450 17000 5450
Connection ~ 15600 5450
Wire Wire Line
	15600 6450 15100 6450
Connection ~ 15600 6450
$Comp
L Device:R rMLX4
U 1 1 5E4DBB64
P 19200 5600
F 0 "rMLX4" V 18993 5600 50  0000 C CNN
F 1 "10000" V 19084 5600 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 19130 5600 50  0001 C CNN
F 3 "~" H 19200 5600 50  0001 C CNN
	1    19200 5600
	0    1    1    0   
$EndComp
$Comp
L Device:R rMLX3
U 1 1 5E4DBB6A
P 17700 5600
F 0 "rMLX3" V 17493 5600 50  0000 C CNN
F 1 "10000" V 17584 5600 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 17630 5600 50  0001 C CNN
F 3 "~" H 17700 5600 50  0001 C CNN
	1    17700 5600
	0    1    1    0   
$EndComp
$Comp
L Device:R rMLX1
U 1 1 5E4DBB76
P 14900 5650
F 0 "rMLX1" V 14693 5650 50  0000 C CNN
F 1 "10000" V 14784 5650 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 14830 5650 50  0001 C CNN
F 3 "~" H 14900 5650 50  0001 C CNN
	1    14900 5650
	0    1    1    0   
$EndComp
Wire Wire Line
	17550 5200 17550 5600
Connection ~ 17550 5600
Wire Wire Line
	17550 5600 17550 6050
Wire Wire Line
	19050 5300 19050 5600
Connection ~ 19050 5600
Wire Wire Line
	19050 5600 19050 6050
Wire Wire Line
	14750 5650 14750 6050
Wire Wire Line
	15050 5650 15100 5650
Wire Wire Line
	15100 5650 15100 6450
Connection ~ 15100 6450
Wire Wire Line
	15100 6450 14550 6450
Wire Wire Line
	17850 5600 17950 5600
Wire Wire Line
	17950 5600 17950 6450
Connection ~ 17950 6450
Wire Wire Line
	17950 6450 18400 6450
Wire Wire Line
	16450 5650 16500 5650
Wire Wire Line
	16500 5650 16500 6450
Connection ~ 16500 6450
Wire Wire Line
	16500 6450 17000 6450
Wire Wire Line
	19350 5600 19400 5600
Wire Wire Line
	19400 5600 19400 6450
Connection ~ 19400 6450
Wire Wire Line
	19400 6450 19900 6450
Wire Wire Line
	15200 7350 15200 10150
Wire Wire Line
	15200 10150 12950 10150
Connection ~ 15200 7350
Wire Wire Line
	12950 10050 15050 10050
Wire Wire Line
	15050 10050 15050 7250
Connection ~ 15050 7250
Wire Wire Line
	19050 5300 11850 5300
Wire Wire Line
	11850 5300 11850 9250
Wire Wire Line
	17550 5200 11800 5200
Wire Wire Line
	11800 5200 11800 9350
$Comp
L Transistor_BJT:2N3904 Q1
U 1 1 5E4DBB3D
P 14950 6050
F 0 "Q1" H 15140 6096 50  0000 L CNN
F 1 "2N3904" H 15140 6005 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 15150 5975 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 14950 6050 50  0001 L CNN
	1    14950 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	16150 5650 16150 6050
$Comp
L Device:R rMLX2
U 1 1 5E4DBB70
P 16300 5650
F 0 "rMLX2" V 16093 5650 50  0000 C CNN
F 1 "10000" V 16184 5650 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 16230 5650 50  0001 C CNN
F 3 "~" H 16300 5650 50  0001 C CNN
	1    16300 5650
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push resetButtonSensorArduino1
U 1 1 5E8D4E28
P 13150 9150
F 0 "resetButtonSensorArduino1" H 13150 9435 50  0000 C CNN
F 1 "resetButtonSensorArduino" H 13150 9344 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 13150 9350 50  0001 C CNN
F 3 "~" H 13150 9350 50  0001 C CNN
	1    13150 9150
	1    0    0    -1  
$EndComp
Wire Wire Line
	13350 10650 13350 9150
$Comp
L Switch:SW_Push resetButtonGyroArduino1
U 1 1 5E999F57
P 8200 8600
F 0 "resetButtonGyroArduino1" H 8200 8885 50  0000 C CNN
F 1 "resetButtonGyroArduino" H 8200 8794 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 8200 8800 50  0001 C CNN
F 3 "~" H 8200 8800 50  0001 C CNN
	1    8200 8600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push resetButtonMotorArduino1
U 1 1 5E9DE35F
P 5200 8550
F 0 "resetButtonMotorArduino1" H 5200 8835 50  0000 C CNN
F 1 "resetButtonMotorArduino" H 5200 8744 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 5200 8750 50  0001 C CNN
F 3 "~" H 5200 8750 50  0001 C CNN
	1    5200 8550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 10100 8400 8600
Connection ~ 7600 10100
Wire Wire Line
	5400 10050 5400 8550
Connection ~ 16150 5650
Connection ~ 14750 5650
Wire Wire Line
	16150 5100 16150 5650
Wire Wire Line
	11700 5000 11700 9550
Wire Wire Line
	14750 5000 11700 5000
Wire Wire Line
	11750 5100 16150 5100
Wire Wire Line
	11750 9450 11750 5100
Wire Wire Line
	14750 5000 14750 5650
Wire Wire Line
	12550 5450 12550 8550
Wire Wire Line
	12550 5450 15600 5450
Connection ~ 12550 8550
Wire Wire Line
	12550 8550 12550 8650
Wire Wire Line
	12350 8650 12350 8550
Wire Wire Line
	12450 8550 12450 9350
Connection ~ 12450 10650
Wire Wire Line
	7500 10100 7600 10100
Connection ~ 7500 10100
Connection ~ 4500 10050
Wire Wire Line
	11450 10350 11450 10400
Wire Wire Line
	11450 9800 11450 9850
Wire Wire Line
	11450 9250 11450 9300
Wire Wire Line
	11450 8700 11450 8750
$Comp
L HC-SR04:HC-SR04 U4
U 1 1 5ED4A41B
P 11250 9900
F 0 "U4" H 11680 9896 50  0000 L CNN
F 1 "HC-SR04" H 11680 9805 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Horizontal" H 11250 9900 50  0001 L BNN
F 3 "Unavailable" H 11250 9900 50  0001 L BNN
F 4 "None" H 11250 9900 50  0001 L BNN "Field4"
F 5 "OSEPP Electronics" H 11250 9900 50  0001 L BNN "Field5"
F 6 "HC-SR04 Ultrasonic Sensor Platform Evaluation Expansion Board" H 11250 9900 50  0001 L BNN "Field6"
F 7 "None" H 11250 9900 50  0001 L BNN "Field7"
F 8 "HC-SR04" H 11250 9900 50  0001 L BNN "Field8"
	1    11250 9900
	-1   0    0    1   
$EndComp
$Comp
L HC-SR04:HC-SR04 U3
U 1 1 5ED4A410
P 11250 9350
F 0 "U3" H 11680 9346 50  0000 L CNN
F 1 "HC-SR04" H 11680 9255 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Horizontal" H 11250 9350 50  0001 L BNN
F 3 "Unavailable" H 11250 9350 50  0001 L BNN
F 4 "None" H 11250 9350 50  0001 L BNN "Field4"
F 5 "OSEPP Electronics" H 11250 9350 50  0001 L BNN "Field5"
F 6 "HC-SR04 Ultrasonic Sensor Platform Evaluation Expansion Board" H 11250 9350 50  0001 L BNN "Field6"
F 7 "None" H 11250 9350 50  0001 L BNN "Field7"
F 8 "HC-SR04" H 11250 9350 50  0001 L BNN "Field8"
	1    11250 9350
	-1   0    0    1   
$EndComp
$Comp
L HC-SR04:HC-SR04 U2
U 1 1 5ED4A405
P 11250 8800
F 0 "U2" H 11680 8796 50  0000 L CNN
F 1 "HC-SR04" H 11680 8705 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Horizontal" H 11250 8800 50  0001 L BNN
F 3 "Unavailable" H 11250 8800 50  0001 L BNN
F 4 "None" H 11250 8800 50  0001 L BNN "Field4"
F 5 "OSEPP Electronics" H 11250 8800 50  0001 L BNN "Field5"
F 6 "HC-SR04 Ultrasonic Sensor Platform Evaluation Expansion Board" H 11250 8800 50  0001 L BNN "Field6"
F 7 "None" H 11250 8800 50  0001 L BNN "Field7"
F 8 "HC-SR04" H 11250 8800 50  0001 L BNN "Field8"
	1    11250 8800
	-1   0    0    1   
$EndComp
$Comp
L HC-SR04:HC-SR04 U5
U 1 1 5ED4A3FA
P 11250 10450
F 0 "U5" H 11680 10446 50  0000 L CNN
F 1 "HC-SR04" H 11680 10355 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Horizontal" H 11250 10450 50  0001 L BNN
F 3 "Unavailable" H 11250 10450 50  0001 L BNN
F 4 "None" H 11250 10450 50  0001 L BNN "Field4"
F 5 "OSEPP Electronics" H 11250 10450 50  0001 L BNN "Field5"
F 6 "HC-SR04 Ultrasonic Sensor Platform Evaluation Expansion Board" H 11250 10450 50  0001 L BNN "Field6"
F 7 "None" H 11250 10450 50  0001 L BNN "Field7"
F 8 "HC-SR04" H 11250 10450 50  0001 L BNN "Field8"
	1    11250 10450
	-1   0    0    1   
$EndComp
Wire Wire Line
	11450 10550 11550 10550
Wire Wire Line
	11550 10550 11550 10000
Wire Wire Line
	11550 10000 11450 10000
Wire Wire Line
	11550 10000 11550 9450
Wire Wire Line
	11550 9450 11450 9450
Connection ~ 11550 10000
Wire Wire Line
	11550 9450 11550 8900
Wire Wire Line
	11550 8900 11450 8900
Connection ~ 11550 9450
Wire Wire Line
	11450 8600 11500 8600
Wire Wire Line
	11500 8600 11500 9150
Wire Wire Line
	11500 9150 11450 9150
Wire Wire Line
	11500 9150 11500 9700
Wire Wire Line
	11500 9700 11450 9700
Connection ~ 11500 9150
Wire Wire Line
	11500 9700 11500 10250
Wire Wire Line
	11500 10250 11450 10250
Connection ~ 11500 9700
Wire Wire Line
	11500 10250 11500 10650
Connection ~ 11500 10250
Wire Wire Line
	11550 10550 12650 10550
Wire Wire Line
	12650 10550 12650 9550
Connection ~ 11550 10550
Wire Wire Line
	11450 10400 11600 10400
Wire Wire Line
	11600 10400 11600 9950
Connection ~ 11450 10400
Wire Wire Line
	11450 10400 11450 10450
Connection ~ 11450 9850
Wire Wire Line
	11450 9850 11450 9900
Wire Wire Line
	11450 9300 11600 9300
Wire Wire Line
	11600 9300 11600 9750
Connection ~ 11450 9300
Wire Wire Line
	11450 9300 11450 9350
Wire Wire Line
	11650 9650 11650 8750
Wire Wire Line
	11650 8750 11450 8750
Connection ~ 11450 8750
Wire Wire Line
	11450 8750 11450 8800
Wire Wire Line
	14550 10650 13350 10650
Wire Wire Line
	14550 6450 14550 8200
Connection ~ 13350 10650
$Comp
L Connector:Conn_01x05_Male lightSensor1
U 1 1 5FB6F80D
P 13300 9650
F 0 "lightSensor1" H 13408 10031 50  0000 C CNN
F 1 "lightSensor" H 13408 9940 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical" H 13300 9650 50  0001 C CNN
F 3 "~" H 13300 9650 50  0001 C CNN
	1    13300 9650
	-1   0    0    1   
$EndComp
Wire Wire Line
	13100 9850 12950 9850
Wire Wire Line
	12950 9750 13100 9750
Wire Wire Line
	13100 9550 12650 9550
Connection ~ 12650 9550
Wire Wire Line
	13100 9650 12950 9650
Wire Wire Line
	13100 9450 13100 9350
Wire Wire Line
	13100 9350 12450 9350
Connection ~ 12450 9350
Wire Wire Line
	12450 9350 12450 10650
$Comp
L Connector:Conn_01x02_Male RX/TXsensorArduino1
U 1 1 5FE3E73A
P 11750 9050
F 0 "RX/TXsensorArduino1" H 11858 9231 50  0000 C CNN
F 1 "RX/TXsensorArduino" H 11858 9140 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 11750 9050 50  0001 C CNN
F 3 "~" H 11750 9050 50  0001 C CNN
	1    11750 9050
	1    0    0    -1  
$EndComp
Connection ~ 12650 8650
Wire Wire Line
	12650 9550 12650 8650
Wire Wire Line
	12650 8650 12650 8550
Connection ~ 12550 10650
Wire Wire Line
	12550 10650 13350 10650
Wire Wire Line
	12450 10650 12550 10650
Wire Wire Line
	11500 10650 12450 10650
Wire Wire Line
	11600 9950 11950 9950
Wire Wire Line
	11450 9850 11950 9850
Wire Wire Line
	11600 9750 11950 9750
Wire Wire Line
	11950 9650 11650 9650
Wire Wire Line
	11700 9550 11950 9550
Wire Wire Line
	11950 9450 11750 9450
Wire Wire Line
	11800 9350 11950 9350
Wire Wire Line
	11850 9250 11950 9250
$Comp
L MCU_Module:Arduino_Nano_v3.x sensorController1
U 1 1 5F11E3C9
P 12450 9650
F 0 "sensorController1" H 12450 8561 50  0000 C CNN
F 1 "sensorController" H 12450 8470 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 12450 9650 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 12450 9650 50  0001 C CNN
	1    12450 9650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5FF6F7D1
P 14200 8200
F 0 "R7" V 13993 8200 50  0000 C CNN
F 1 "10000" V 14084 8200 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 14130 8200 50  0001 C CNN
F 3 "~" H 14200 8200 50  0001 C CNN
	1    14200 8200
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push calibrateButtonSensorArduino1
U 1 1 5FF07653
P 13750 8200
F 0 "calibrateButtonSensorArduino1" H 13750 8485 50  0000 C CNN
F 1 "calibrateButtonSensorArduino" H 13750 8394 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 13750 8400 50  0001 C CNN
F 3 "~" H 13750 8400 50  0001 C CNN
	1    13750 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	14050 8200 14000 8200
Wire Wire Line
	13550 8200 12650 8200
Wire Wire Line
	12650 8200 12650 8550
Connection ~ 12650 8550
Wire Wire Line
	14350 8200 14550 8200
Connection ~ 14550 8200
Wire Wire Line
	14550 8200 14550 10650
Wire Wire Line
	14000 8200 14000 10900
Wire Wire Line
	14000 10900 11650 10900
Wire Wire Line
	11650 10900 11650 10050
Wire Wire Line
	11650 10050 11950 10050
Connection ~ 14000 8200
Wire Wire Line
	14000 8200 13950 8200
$Comp
L Device:LED LedArduinoSensor1
U 1 1 60419673
P 11850 10300
F 0 "LedArduinoSensor1" H 11843 10516 50  0000 C CNN
F 1 "LedArduinoSensor" H 11843 10425 50  0000 C CNN
F 2 "LED_SMD:LED_PLCC_2835" H 11850 10300 50  0001 C CNN
F 3 "~" H 11850 10300 50  0001 C CNN
	1    11850 10300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R6
U 1 1 60419679
P 11850 10600
F 0 "R6" H 11920 10646 50  0000 L CNN
F 1 "220" H 11920 10555 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 11780 10600 50  0001 C CNN
F 3 "~" H 11850 10600 50  0001 C CNN
	1    11850 10600
	1    0    0    -1  
$EndComp
Wire Wire Line
	11950 10150 11850 10150
Wire Wire Line
	11850 10750 12450 10750
Wire Wire Line
	12450 10750 12450 10650
$Comp
L Sensor_Motion:MPU-6050A U1
U 1 1 608D5ED6
P 9200 9800
F 0 "U1" H 9200 10681 50  0000 C CNN
F 1 "MPU-6050A" H 9200 10590 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Horizontal" H 9200 9000 50  0001 C CNN
F 3 "https://store.invensense.com/datasheets/invensense/MPU-6050_DataSheet_V3%204.pdf" H 9200 9650 50  0001 C CNN
	1    9200 9800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 9600 8000 9600
Wire Wire Line
	8500 9500 8000 9500
Wire Wire Line
	9300 9100 9300 7600
Wire Wire Line
	9300 7600 7600 7600
Wire Wire Line
	9200 10500 8400 10500
Wire Wire Line
	8400 10500 8400 10100
Connection ~ 8400 10100
$Comp
L Device:LED LedArduinoGyro2
U 1 1 60B32A88
P 6900 9750
F 0 "LedArduinoGyro2" H 6893 9966 50  0000 C CNN
F 1 "LedArduinoGyro" H 6893 9875 50  0000 C CNN
F 2 "LED_SMD:LED_PLCC_2835" H 6900 9750 50  0001 C CNN
F 3 "~" H 6900 9750 50  0001 C CNN
	1    6900 9750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 60B32A8E
P 6900 10050
F 0 "R4" H 6970 10096 50  0000 L CNN
F 1 "220" H 6970 10005 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 6830 10050 50  0001 C CNN
F 3 "~" H 6900 10050 50  0001 C CNN
	1    6900 10050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 9600 6900 9600
Wire Wire Line
	7500 10200 6900 10200
$Comp
L Device:R R5
U 1 1 60C66FA2
P 7850 10650
F 0 "R5" V 7643 10650 50  0000 C CNN
F 1 "10000" V 7734 10650 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 7780 10650 50  0001 C CNN
F 3 "~" H 7850 10650 50  0001 C CNN
	1    7850 10650
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push calibrateButtonGyroArduino2
U 1 1 60C66FA8
P 7400 10650
F 0 "calibrateButtonGyroArduino2" H 7400 10935 50  0000 C CNN
F 1 "calibrateButtonGyroArduino" H 7400 10844 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 7400 10850 50  0001 C CNN
F 3 "~" H 7400 10850 50  0001 C CNN
	1    7400 10650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 10650 7650 10650
Wire Wire Line
	8000 10650 8000 10100
Wire Wire Line
	7600 10100 8000 10100
Connection ~ 8000 10100
Wire Wire Line
	8000 10100 8400 10100
Wire Wire Line
	7200 10650 7200 8300
Wire Wire Line
	7200 8300 7700 8300
Wire Wire Line
	7700 8300 7700 8100
Connection ~ 7700 8100
Wire Wire Line
	7500 10200 7500 10100
Wire Wire Line
	7650 10650 7650 10750
Wire Wire Line
	7650 10750 6750 10750
Wire Wire Line
	6750 10750 6750 9500
Wire Wire Line
	6750 9500 7000 9500
Connection ~ 7650 10650
Wire Wire Line
	7650 10650 7700 10650
$Comp
L Connector:Conn_01x02_Male RX/TXgyroArduino1
U 1 1 60F275F9
P 6750 8500
F 0 "RX/TXgyroArduino1" H 6858 8681 50  0000 C CNN
F 1 "RX/TXgyroArduino" H 6858 8590 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6750 8500 50  0001 C CNN
F 3 "~" H 6750 8500 50  0001 C CNN
	1    6750 8500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 8500 6950 8500
Wire Wire Line
	7000 8600 6950 8600
$Comp
L Connector:Conn_01x08_Male 3.3V1
U 1 1 6106EB3D
P 3850 7750
F 0 "3.3V1" H 3958 8231 50  0000 C CNN
F 1 "3.3V" H 3958 8140 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 3850 7750 50  0001 C CNN
F 3 "~" H 3850 7750 50  0001 C CNN
	1    3850 7750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Male 5V1
U 1 1 6106EB43
P 3850 6800
F 0 "5V1" H 3958 7281 50  0000 C CNN
F 1 "5V" H 3958 7190 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 3850 6800 50  0001 C CNN
F 3 "~" H 3850 6800 50  0001 C CNN
	1    3850 6800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Male GND1
U 1 1 6106EB49
P 3850 5850
F 0 "GND1" H 3958 6331 50  0000 C CNN
F 1 "GND" H 3958 6240 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 3850 5850 50  0001 C CNN
F 3 "~" H 3850 5850 50  0001 C CNN
	1    3850 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 7950 4600 7450
Wire Wire Line
	4600 7450 4050 7450
Connection ~ 4600 7950
Wire Wire Line
	4050 8150 4050 8050
Connection ~ 4050 7450
Connection ~ 4050 7550
Wire Wire Line
	4050 7550 4050 7450
Connection ~ 4050 7650
Wire Wire Line
	4050 7650 4050 7550
Connection ~ 4050 7750
Wire Wire Line
	4050 7750 4050 7650
Connection ~ 4050 7850
Wire Wire Line
	4050 7850 4050 7750
Connection ~ 4050 7950
Wire Wire Line
	4050 7950 4050 7850
Connection ~ 4050 8050
Wire Wire Line
	4050 8050 4050 7950
Wire Wire Line
	4050 7200 4050 7100
Connection ~ 4050 6600
Wire Wire Line
	4050 6600 4050 6500
Connection ~ 4050 6700
Wire Wire Line
	4050 6700 4050 6600
Connection ~ 4050 6800
Wire Wire Line
	4050 6800 4050 6700
Connection ~ 4050 6900
Wire Wire Line
	4050 6900 4050 6800
Connection ~ 4050 7000
Wire Wire Line
	4050 7000 4050 6900
Connection ~ 4050 7100
Wire Wire Line
	4050 7100 4050 7000
Wire Wire Line
	4050 6500 4700 6500
Wire Wire Line
	4700 6500 4700 7950
Connection ~ 4050 6500
Connection ~ 4700 7950
Connection ~ 4050 5650
Wire Wire Line
	4050 5650 4050 5550
Connection ~ 4050 5750
Wire Wire Line
	4050 5750 4050 5650
Connection ~ 4050 5850
Wire Wire Line
	4050 5850 4050 5750
Connection ~ 4050 5950
Wire Wire Line
	4050 5950 4050 5850
Connection ~ 4050 6050
Wire Wire Line
	4050 6050 4050 5950
Connection ~ 4050 6150
Wire Wire Line
	4050 6150 4050 6050
Wire Wire Line
	4050 5550 4500 5550
Wire Wire Line
	4500 5550 4500 7950
Connection ~ 4050 5550
Connection ~ 4500 7950
$Comp
L Connector:Conn_01x06_Male motorShildConn1
U 1 1 615CDB1D
P 3800 9250
F 0 "motorShildConn1" H 3908 9631 50  0000 C CNN
F 1 "motorShildConn" H 3908 9540 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 3800 9250 50  0001 C CNN
F 3 "~" H 3800 9250 50  0001 C CNN
	1    3800 9250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 615D7344
P 4850 10600
F 0 "R3" V 4643 10600 50  0000 C CNN
F 1 "10000" V 4734 10600 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4780 10600 50  0001 C CNN
F 3 "~" H 4850 10600 50  0001 C CNN
	1    4850 10600
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push calibrateButtonGyroArduino1
U 1 1 615D734A
P 4400 10600
F 0 "calibrateButtonGyroArduino1" H 4400 10885 50  0000 C CNN
F 1 "calibrateButtonGyroArduino" H 4400 10794 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 4400 10800 50  0001 C CNN
F 3 "~" H 4400 10800 50  0001 C CNN
	1    4400 10600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 10600 4650 10600
Wire Wire Line
	5000 10600 5000 10050
Wire Wire Line
	4650 10600 4650 10700
Connection ~ 4650 10600
Wire Wire Line
	4650 10600 4700 10600
Connection ~ 5000 10050
Wire Wire Line
	5000 10050 5400 10050
Wire Wire Line
	3500 10700 4650 10700
Wire Wire Line
	4200 10600 4200 8300
Wire Wire Line
	4200 8300 4700 8300
$Comp
L Device:LED LedArduinoGyro1
U 1 1 61896891
P 3850 9800
F 0 "LedArduinoGyro1" H 3843 10016 50  0000 C CNN
F 1 "LedArduinoGyro" H 3843 9925 50  0000 C CNN
F 2 "LED_SMD:LED_PLCC_2835" H 3850 9800 50  0001 C CNN
F 3 "~" H 3850 9800 50  0001 C CNN
	1    3850 9800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 61896897
P 3850 10100
F 0 "R2" H 3920 10146 50  0000 L CNN
F 1 "220" H 3920 10055 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 3780 10100 50  0001 C CNN
F 3 "~" H 3850 10100 50  0001 C CNN
	1    3850 10100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 9650 4000 9650
Wire Wire Line
	4500 10250 4500 10050
Wire Wire Line
	3850 10250 4500 10250
$Comp
L Connector:Conn_01x02_Male RX/TXmotorArduino1
U 1 1 61A10862
P 3750 8450
F 0 "RX/TXmotorArduino1" H 3858 8631 50  0000 C CNN
F 1 "RX/TXmotorArduino" H 3858 8540 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 3750 8450 50  0001 C CNN
F 3 "~" H 3750 8450 50  0001 C CNN
	1    3750 8450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 8450 3950 8450
Wire Wire Line
	4000 8550 3950 8550
$Comp
L Switch:SW_DPST_x2 powerGyroController1
U 1 1 61F1BC4C
P 7200 7450
F 0 "powerGyroController1" H 7200 7593 50  0000 C CNN
F 1 "powerGyroController" H 7200 7593 50  0001 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 7200 7450 50  0001 C CNN
F 3 "~" H 7200 7450 50  0001 C CNN
	1    7200 7450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DPST_x2 powerMotorController1
U 1 1 61F9DD32
P 4600 7300
F 0 "powerMotorController1" H 4600 7443 50  0000 C CNN
F 1 "powerGyroController" H 4600 7443 50  0001 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 4600 7300 50  0001 C CNN
F 3 "~" H 4600 7300 50  0001 C CNN
	1    4600 7300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DPST_x2 powerSensorController1
U 1 1 6201D71A
P 12150 8150
F 0 "powerSensorController1" H 12150 8293 50  0000 C CNN
F 1 "powerGyroController" H 12150 8293 50  0001 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 12150 8150 50  0001 C CNN
F 3 "~" H 12150 8150 50  0001 C CNN
	1    12150 8150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 7450 6350 7450
Wire Wire Line
	6350 7450 6350 11150
Wire Wire Line
	4400 7300 4400 7950
Connection ~ 4400 7950
Wire Wire Line
	4800 7300 6350 7300
Wire Wire Line
	6350 7300 6350 7450
Connection ~ 6350 7450
Wire Wire Line
	12350 8150 12350 8550
Connection ~ 12350 8550
Wire Wire Line
	11950 8150 10100 8150
Wire Wire Line
	10100 8150 10100 11150
Wire Wire Line
	6350 11150 9850 11150
Wire Wire Line
	5400 10050 6600 10050
Wire Wire Line
	6600 10050 6600 10200
Wire Wire Line
	6600 10200 6900 10200
Connection ~ 5400 10050
Connection ~ 6900 10200
Wire Wire Line
	9200 10500 10400 10500
Wire Wire Line
	10400 10500 10400 11150
Wire Wire Line
	10400 11150 12550 11150
Wire Wire Line
	12550 11150 12550 10650
Connection ~ 9200 10500
$Comp
L Connector:Conn_01x02_Male PowerPlateConn1
U 1 1 62540A9C
P 10150 12850
F 0 "PowerPlateConn1" H 10258 13031 50  0000 C CNN
F 1 "PowerPlateConn" H 10258 12940 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10150 12850 50  0001 C CNN
F 3 "~" H 10150 12850 50  0001 C CNN
	1    10150 12850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9850 11500 10250 11500
Wire Wire Line
	10250 11500 10250 12650
Wire Wire Line
	9850 11500 9850 11150
Connection ~ 9850 11150
Wire Wire Line
	9850 11150 10100 11150
Wire Wire Line
	10150 11600 10400 11600
Wire Wire Line
	10400 11600 10400 11150
Connection ~ 10400 11150
$Comp
L Device:Buzzer BZ1
U 1 1 5E036409
P 3050 9650
F 0 "BZ1" H 3055 9325 50  0000 C CNN
F 1 "Buzzer" H 3055 9416 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" V 3025 9750 50  0001 C CNN
F 3 "~" V 3025 9750 50  0001 C CNN
	1    3050 9650
	-1   0    0    1   
$EndComp
$Comp
L Motor:Motor_Servo M1
U 1 1 5E03944E
P 2800 9150
F 0 "M1" H 2794 8843 50  0000 C CNN
F 1 "Motor_Servo" H 2794 8934 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 2800 8960 50  0001 C CNN
F 3 "http://forums.parallax.com/uploads/attachments/46831/74481.png" H 2800 8960 50  0001 C CNN
	1    2800 9150
	-1   0    0    1   
$EndComp
$Comp
L Device:LED Ledsignal1
U 1 1 5E03ADEB
P 2950 10100
F 0 "Ledsignal1" H 2943 10316 50  0000 C CNN
F 1 "Ledsignal" H 2943 10225 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 2950 10100 50  0001 C CNN
F 3 "~" H 2950 10100 50  0001 C CNN
	1    2950 10100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5E03ADF1
P 2650 10100
F 0 "R1" H 2720 10146 50  0000 L CNN
F 1 "220" H 2720 10055 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 2580 10100 50  0001 C CNN
F 3 "~" H 2650 10100 50  0001 C CNN
	1    2650 10100
	0    1    1    0   
$EndComp
Wire Wire Line
	2500 10100 2500 9450
Wire Wire Line
	2500 8700 3100 8700
Wire Wire Line
	3100 8700 3100 9050
Wire Wire Line
	3150 9550 3150 9450
Wire Wire Line
	3150 9450 2500 9450
Connection ~ 2500 9450
Wire Wire Line
	2500 9450 2500 8700
Wire Wire Line
	2500 8700 2500 6200
Wire Wire Line
	2500 6200 4050 6200
Wire Wire Line
	4050 6150 4050 6200
Connection ~ 2500 8700
Connection ~ 4050 6200
Wire Wire Line
	4050 6200 4050 6250
Wire Wire Line
	3100 9150 3350 9150
Wire Wire Line
	3350 9150 3350 7200
Wire Wire Line
	3350 7200 4050 7200
Connection ~ 4050 7200
Wire Wire Line
	3100 9250 3400 9250
Wire Wire Line
	3400 9250 3400 8750
Wire Wire Line
	3400 8750 4000 8750
Wire Wire Line
	3100 10100 3450 10100
Wire Wire Line
	3450 10100 3450 8850
Wire Wire Line
	3450 8850 4000 8850
Wire Wire Line
	3150 9750 3650 9750
Wire Wire Line
	3650 9750 3650 8950
Wire Wire Line
	3650 8950 4000 8950
Connection ~ 7400 8000
Wire Wire Line
	7400 8000 7400 7450
Connection ~ 7600 8000
Wire Wire Line
	7600 7600 7600 8000
Wire Wire Line
	7700 8100 7700 8000
Wire Wire Line
	7600 8000 7600 8100
Wire Wire Line
	7500 10100 7500 8000
Wire Wire Line
	7400 8100 7400 8000
$Comp
L Connector:Conn_01x04_Male testGyroController1
U 1 1 5E2F5D55
P 7600 7800
F 0 "testGyroController1" V 7662 7944 50  0000 L CNN
F 1 "testGyroController" V 7753 7944 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 7600 7800 50  0001 C CNN
F 3 "~" H 7600 7800 50  0001 C CNN
	1    7600 7800
	0    1    1    0   
$EndComp
Connection ~ 10150 11600
Connection ~ 9850 11500
Wire Wire Line
	10150 12650 10150 11600
Wire Wire Line
	10150 11600 9450 11600
$Comp
L Switch:SW_DPST_x2 powerRaspb1
U 1 1 62608983
P 9650 11500
F 0 "powerRaspb1" H 9650 11643 50  0000 C CNN
F 1 "powerGyroController" H 9650 11643 50  0001 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 9650 11500 50  0001 C CNN
F 3 "~" H 9650 11500 50  0001 C CNN
	1    9650 11500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male PowerRaspbConn1
U 1 1 62518135
P 9250 11500
F 0 "PowerRaspbConn1" H 9358 11681 50  0000 C CNN
F 1 "PowerRaspbConn" H 9358 11590 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 9250 11500 50  0001 C CNN
F 3 "~" H 9250 11500 50  0001 C CNN
	1    9250 11500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 8650 3500 10700
Wire Wire Line
	3500 8650 4000 8650
Wire Wire Line
	4600 7950 4600 8050
Wire Wire Line
	4500 10050 4500 7950
Wire Wire Line
	4400 8050 4400 7950
Wire Wire Line
	4600 10050 5000 10050
Wire Wire Line
	4500 10050 4600 10050
Connection ~ 4600 10050
Wire Wire Line
	4700 8050 4700 7950
Wire Wire Line
	4700 8300 4700 8050
Connection ~ 4700 8050
$Comp
L MCU_Module:Arduino_Nano_v3.x motorController1
U 1 1 5E05AF20
P 4500 9050
F 0 "motorController1" H 4500 7961 50  0000 C CNN
F 1 "motorController" H 4500 7870 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 4500 9050 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 4500 9050 50  0001 C CNN
	1    4500 9050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 8450 4000 8250
Wire Wire Line
	4000 8250 4100 8250
Wire Wire Line
	4100 8250 4100 7550
Wire Wire Line
	4100 7550 5850 7550
Wire Wire Line
	5850 7550 5850 8700
Connection ~ 4000 8450
Wire Wire Line
	4000 8550 4000 8600
Wire Wire Line
	4000 8600 3500 8600
Wire Wire Line
	3500 8600 3500 7400
Wire Wire Line
	3500 7400 5950 7400
Wire Wire Line
	5950 7400 5950 8400
Connection ~ 4000 8550
$Comp
L Connector:Conn_01x02_Male Rx/TxConn1
U 1 1 5E0704C0
P 6450 8900
F 0 "Rx/TxConn1" H 6558 9081 50  0000 C CNN
F 1 "Rx/TxConn" H 6558 8990 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6450 8900 50  0001 C CNN
F 3 "~" H 6450 8900 50  0001 C CNN
	1    6450 8900
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x02_Male Rx/TxConn2
U 1 1 5E0898E1
P 6550 8200
F 0 "Rx/TxConn2" H 6658 8381 50  0000 C CNN
F 1 "Rx/TxConn" H 6658 8290 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6550 8200 50  0001 C CNN
F 3 "~" H 6550 8200 50  0001 C CNN
	1    6550 8200
	0    1    1    0   
$EndComp
Wire Wire Line
	6950 8500 6550 8500
Wire Wire Line
	6550 8500 6550 8400
Connection ~ 6950 8500
Wire Wire Line
	5950 8400 6450 8400
Wire Wire Line
	5850 8700 6450 8700
Wire Wire Line
	6550 8700 6950 8700
Wire Wire Line
	6950 8700 6950 8600
Connection ~ 6950 8600
$EndSCHEMATC
